# xutil

./: README.md  go.mod
asses/: gos.go  server.crt  server.key  sss.xlsx
cmd/: Gowindows创建服务小实例.go  crawler.go  excel.go  golang编写windows服务.go  javhd.go  os.go  sys.go  test.go  test2.go  unicode转换为字符串string.go  w23588.go  window下调用API列出所有运行的进程.go  工作日计算.go  时间.go  计算两坐标距离.go  调用go生成的dll.go
cmd/FFmpeg/: encoding.go  f1.go  f2.go
cmd/OpenGL/: gl1.go  gl2.go  gl3.go  gl4.go  gl5.go
cmd/boot/: main.go  sx.go  sx2.go  sx3.go  sx4.go
cmd/boot/resources/: statik.go
cmd/boot/util/: utils.go
cmd/dll/: dxgl.go  goc.go
cmd/download/: s1.go
cmd/exec/: http.go  index.go
cmd/file/1/: 读取文件并替换指定内容.go
cmd/file/2/: 1.go  2.go
cmd/file/3/: 1.go  2.go  3.go
cmd/file/4/: 1.go  2.go  3.go  4.go
cmd/fileServer/: FilerServer.go  init.yaml  上传文件.go  上传（client）.go  上传（server）.go  下载（server）.go  下载（支持断电续传）（client）.go
cmd/filter/: main.go
cmd/filter/account/: a.go
cmd/filter/common/: c.go
cmd/filter/plugin/: p.go
cmd/filter/proxy/: p.go
cmd/httpFilter/: hf.go
cmd/httpFilter/web/: wf.go
cmd/httpserver/: h1.go  h2.go  h3.go
cmd/openCV/: CV1.go  cv2.go
cmd/os/: o1.go
cmd/reflection/: f1.go  f2.go  f3.go  f4.go  f5.go  f6.go
cmd/robot/: test.go  事件.go  位置.go  屏幕.go  录屏.go  窗口句柄.go  键盘.go  鼠标.go
cmd/screen/: get-active-window.go  screen1.go  screen2.go
cmd/server/: s1.go  s2.go
cmd/snow/: Gowindows创建服务小实例.go  basic.go  coursera_courses.go  crawler.go  excel.go  exportgo.go  golang编写windows服务.go  javhd.go  os.go  queue.go  rate_limit.go  sys.go  test.go  test2.go  unicode转换为字符串string.go  url_filter.go  w23588.go  window下调用API列出所有运行的进程.go  工作日计算.go  时间.go  计算两坐标距离.go  调用go生成的dll.go
cmd/socket/1/: client.go  server.go
cmd/socket/2/: sever.go
cmd/socket/3/: c1.go  s1.go
cmd/springCloud分布式框架/cloud/: main.go
cmd/springboot/gogs/: gogs.go  init.yaml
cmd/springboot/gogs/util/: utils.go
cmd/springboot/gogs2/: gogs2.go
cmd/springboot/gogs3/: gogs3.go
cmd/springboot/gogs4/: git.go  gogs4.go
cmd/springboot/jar/: init.yaml  service.go  ss.go
cmd/springboot/s/: s.go
cmd/springboot/ssh/: sh.go
cmd/springboot/test/: sss.go  获取主机网卡对应的ip.go
cmd/springboot/web/: web.go
cmd/springboot/xiaoyi/: init.yaml  xiaoyi.go
cmd/ssh/: ssh1.go  ssh2.go
cmd/ssh/util/: ssh.go
cmd/sys/: s1.go  s2.go  s3.go
cmd/test/: 读取用户的输入.go
cmd/walk/: actions.go  w2.go
cmd/web/: json.go  json2.go  json3.go  json4.go  json5.go  web1.go  web2.go  web3.go
cmd/将程序注册为服务/: Kill.go  init.yaml  init2.yaml  main.go
cmd/将程序注册为服务/until/: Coder.go  cmd.go  untils.go
cmd/爬虫/pholcus/: pholcus.go
cmd/进程/: 1.go  Go中调用汇编.go
cmd/进程/add/: add.c  add_amd64.s  utils.go
excel/: excel.go
exp/: exp.go
golang/: pom.xml
golang/src/main/java/com/snow/golang/: Application.java  GolangApplication.java
golang/src/main/java/com/snow/golang/common/bean/: Config.java  Result.java  Tips.java
golang/src/main/java/com/snow/golang/common/mapper/: BaseMapper.java
golang/src/main/java/com/snow/golang/common/pojo/: Authority.java  Role.java  User.java
golang/src/main/java/com/snow/golang/common/repository/: AuthorityRepository.java  RoleRepository.java  UserRedis.java  UserRepository.java
golang/src/main/java/com/snow/golang/common/util/: AESUtils.java  AesEncryptUtils.java  FileUtils.java  IOUtils.java  IoUtil.java  PageUtils.java  PasswordEncoderUtils.java  PathUtils.java  StringBuilderWriter.java
golang/src/main/java/com/snow/golang/config/advice/: EncryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java
golang/src/main/java/com/snow/golang/config/annotation/: Auth.java  Decrypt.java  Encrypt.java  Security.java
golang/src/main/java/com/snow/golang/config/aop/: AuthAspect.java
golang/src/main/java/com/snow/golang/config/cors/: CustomCorsConfiguration.java
golang/src/main/java/com/snow/golang/config/http2/: Http2Config.java
golang/src/main/java/com/snow/golang/config/init/: AppInit.java
golang/src/main/java/com/snow/golang/config/interceptor/: AuthorizationInterceptor.java  SecurityInterceptor.java
golang/src/main/java/com/snow/golang/config/json/: JsonConfig.java
golang/src/main/java/com/snow/golang/config/mvc/: WebAppConfigurer.java
golang/src/main/java/com/snow/golang/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java
golang/src/main/java/com/snow/golang/config/security/: SecurityContextHolder.java
golang/src/main/java/com/snow/golang/config/task/: TaskConfig.java
golang/src/main/java/com/snow/golang/config/token/: JWTToken.java
golang/src/main/java/com/snow/golang/module/: S.java
golang/src/main/java/com/snow/golang/module/login/: LoginController.java  LoginService.java
golang/src/main/java/com/snow/golang/module/test/: TestController.java  TestService.java
golang/src/main/java/com/snow/golang/module/user/: UserController.java  UserService.java
golang/src/main/resources/config/: application-actuator.yml  application-dev.yml  application-mysql.yml  application-postgis.yml  application-postgresql.yml  application-prod.yml  application-redis.yml  application-sqlserver.yml  application-swagger.yml  application.yml  logback-spring.xml
golang/src/main/resources/mybatis/: mybatis-config.xml
golang/src/main/resources/mybatis/mapper/: user_mapper.xml
golang/src/test/java/com/snow/golang/: GolangApplicationTests.java
module/: yaml.go
prt/: prt.go
(+19 files in other folders)
